AUTORELEASEPOOL=1
CATCH=2
CLASS=3
DYNAMIC=4
ENCODE=5
END=6
FINALLY=7
IMPLEMENTATION=8
INTERFACE=9
IMPORT=10
PACKAGE=11
PROTOCOL=12
OPTIONAL=13
PRIVATE=14
PROPERTY=15
PROTECTED=16
PUBLIC=17
REQUIRED=18
SELECTOR=19
SYNCHRONIZED=20
SYNTHESIZE=21
THROW=22
TRY=23
SUPER=24
SELF=25
ABSTRACT=26
AUTO=27
BOOLEAN=28
BREAK=29
BYCOPY=30
BYREF=31
CASE=32
CHAR=33
CONST=34
CONTINUE=35
DEFAULT=36
DO=37
DOUBLE=38
ELSE=39
ENUM=40
EXTERN=41
FLOAT=42
FOR=43
ID=44
IF=45
IN=46
INOUT=47
INSTANCETYPE=48
GOTO=49
INT=50
LONG=51
ONEWAY=52
OUT=53
REGISTER=54
RETURN=55
SHORT=56
SIGNED=57
SIZEOF=58
STATIC=59
STRUCT=60
SWITCH=61
TYPEDEF=62
UNION=63
UNSIGNED=64
VA_ARG=65
VOID=66
VOLATILE=67
WHILE=68
NS_OPTIONS=69
NS_ENUM=70
WWEAK=71
WUNSAFE_UNRETAINED=72
WUNUSED=73
WDEPRECATED=74
WAUTORELEASING=75
TYPEOF=76
TYPEOF__=77
TYPEOF____=78
KINDOF__=79
COVARIANT=80
CONTRAVARIANT=81
NULLABLE=82
L_STR=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COMMA=91
DOT=92
STRUCTACCESS=93
AT=94
ASSIGN=95
GT=96
LT=97
BANG=98
TILDE=99
QUESTION=100
COLON=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
INC=108
DEC=109
ADD=110
SUB=111
MUL=112
DIV=113
BITAND=114
BITOR=115
CARET=116
MOD=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
MOD_ASSIGN=125
LSHIFT_ASSIGN=126
RSHIFT_ASSIGN=127
ELIPSIS=128
ASSIGNPA=129
GETTER=130
NONATOMIC=131
SETTER=132
STRONG=133
RETAIN=134
READONLY=135
READWRITE=136
WEAK=137
IDENTIFIER=138
CHARACTER_LITERAL=139
STRING=140
QUOTE_STRING=141
HEX_LITERAL=142
DECIMAL_LITERAL=143
OCTAL_LITERAL=144
FLOATING_POINT_LITERAL=145
WS=146
COMMENT=147
LINE_COMMENT=148
BACKSLASH=149
'@autoreleasepool'=1
'@catch'=2
'@class'=3
'@dynamic'=4
'@encode'=5
'@end'=6
'@finally'=7
'@implementation'=8
'@interface'=9
'@import'=10
'@package'=11
'@protocol'=12
'@optional'=13
'@private'=14
'@property'=15
'@protected'=16
'@public'=17
'@required'=18
'@selector'=19
'@synchronized'=20
'@synthesize'=21
'@throw'=22
'@try'=23
'super'=24
'self'=25
'abstract'=26
'auto'=27
'boolean'=28
'break'=29
'bycopy'=30
'byref'=31
'case'=32
'char'=33
'const'=34
'continue'=35
'default'=36
'do'=37
'double'=38
'else'=39
'enum'=40
'extern'=41
'float'=42
'for'=43
'id'=44
'if'=45
'in'=46
'inout'=47
'instancetype'=48
'goto'=49
'int'=50
'long'=51
'oneway'=52
'out'=53
'register'=54
'return'=55
'short'=56
'signed'=57
'sizeof'=58
'static'=59
'struct'=60
'switch'=61
'typedef'=62
'union'=63
'unsigned'=64
'va_arg'=65
'void'=66
'volatile'=67
'while'=68
'NS_OPTIONS'=69
'NS_ENUM'=70
'__weak'=71
'__unsafe_unretained'=72
'__unused'=73
'__deprecated'=74
'__autoreleasing'=75
'typeof'=76
'__typeof'=77
'__typeof__'=78
'__kindof'=79
'__covariant'=80
'__contravariant'=81
'nullable'=82
'L'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
','=91
'.'=92
'->'=93
'@'=94
'='=95
'>'=96
'<'=97
'!'=98
'~'=99
'?'=100
':'=101
'=='=102
'<='=103
'>='=104
'!='=105
'&&'=106
'||'=107
'++'=108
'--'=109
'+'=110
'-'=111
'*'=112
'/'=113
'&'=114
'|'=115
'^'=116
'%'=117
'+='=118
'-='=119
'*='=120
'/='=121
'&='=122
'|='=123
'^='=124
'%='=125
'<<='=126
'>>='=127
'...'=128
'assign'=129
'getter'=130
'nonatomic'=131
'setter'=132
'strong'=133
'retain'=134
'readonly'=135
'readwrite'=136
'weak'=137
'\\'=149
